{
  "name": "Florytix - Premium Flower Brand",
  "short_name": "Florytix",
  "description": "Your premium destination for fresh, beautiful flowers delivered with care",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF1493",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "490x509",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
